<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Concentra y trabaja</title>
</head>
<body>
	<a name="irarriba"></a>
<body bgcolor="#ffe4c4"> <font face="cooper light" color="red" size="12">
<center>Una forma facil de hacer ensayos</center>
<hr color="black">
		<font face="arial" color="black" size="4"><br>

<center><a href="#irabajo "><img src="flecha2.jpg" width="150" height="100"></a></center>

<a>Indice</a><br>
<a href="#eleccion">Eleccion del titulo</a><br>
<a href="#titulo">Titulo</a><br>
<a href="#introduccion">Introduccion</a><br>
<a href="#desarrollo">Desarrollo</a><br>
<a href="#conclu">Conclusiones</a><br>

			<ol type="I">
				<li >	<font face="arial black" color="black" size="4">¿Que es? <dt> <font face="arial" color="black" size="4"> 
					<dd>Un escrito en el cual un autor desarrolla sus ideas u opiniones sobre algun tema. </dt></dd></dt></li><img src="buy.jpg">
					<li> <font face="arial black" color="black" size="4">¿Para que sirve? <font face="arial" color="black" size="4">
						<dt> <dd> Para delinear una postura entorno a algun tema, permite formar opiones propias.</dd></dt></li><img src="climb.jpg">
			</ol>


<ol type="1">
	<a name="eleccion">	<li><font face="arial black" color="black" size="4">Eleccion del tema<br></a>
	<font face="arial" color="black" >  Existen 2 formas de elegir: </dt>
	  <ul type="disc" ><font face="arial" color="black" size="4">
		<li>Tema Libre: el autor del ensayo decide la tematica que desea desarrollar. </li>
		<li>Imposision del tema por parte del profesor.</li>
		<br>
		<font face="arial black" color="black" size="4">Nota: 	 <font face="arial" color="black" >Indique que el tema sea lo suficiente especifico.<br>
		Por ejemplo: Uso de las TIC´s en la educacion.<br><img src="get.jpg	">
	</ul>
	 <font face="arial black" color="black" >
	<a name="titulo"><li>Titulo</li></a>
		
		 <font face="arial" color="black" >El titulo dependera del proposito del ensayo que se desa escribir.
		<br>
				 <font face="arial black" color="black" >Ejemplo:<font face="arial" color="black">¿En que medida el uso de las TIC´s mejora el aprendizaje?<br><img src="dance.jpg">
<br>

			<a name="introduccion"><li> <font face="arial black" color="black" >Introduccion</li></a>
			 <font face="arial" color="black" >
		Debe permitir atraer la atencion del lector y darle una idea del enfoque al ensayo.<br>
		 <font face="arial black" color="black" >Ejemplo:  <font face="arial" color="black" >
		 	Es importante señalar que la escuela debe utilizar la tecnologia para que los alumnos tengan acceso a ella,<br>
		y que al mismo tiempo puedan expresarse de manera reflexiva, critca y lucida.<br><img src="arrive.jpg">
<br>	
		<a name="desarrollo"><li> <font face="arial black" color="black" >Desarrollo</li></a>

	 <font face="arial" color="black" >Se crea el argumento del ensayo, como caracteristica del tema, datos que permiten entenderlo, problemas que presenta,<br> conceptos que contribuyen a plantearlo mejor y otras alternativas.<br>
	 <font face="arial black" color="black" >Ejemplo: 
	  <font face="arial" color="black" >el uso de TIC´s en la educacion consistente en el desarrollo de actividades que permite a los estudientes aprender con eficiencia y eficacia.<br><br><img src="eat.jpg">
	<a name="conclu"><li>	 <font face="arial black" color="black" >Conclusiones</li></a>
 <font face="arial" color="black" >Recapitulacion de las ideas desarrolladas durante el ensayo, reflexiones o puntos de vista y argumentos (a favor o contra)<br>
 <font face="arial black" color="black" >Ejemplo:  <font face="arial" color="black" >Muchas investigaciones han demostrado que las TIC´s como modo de enseñanza....<br><img src="feel.jpg">

	</oi><br>


<center><a href="#irarriba"><img src="flecha.jpg" width="150" height="100"></a></center>
<br><br>
	<font face="arial" color="white" size="4">
<center><a href="https://www.youtube.com/watch?v=sk7pP91KC4c">Mas Informacion sobre el tema:</a>

<center><a href="D:\frameworks\JGL_enlaces\JGL_enlaces.html"><img src="D:\frameworks\JGL_enlaces\home.png" width="50" height="50"></a></center>
	<a name="irabajo"><marquee>©Todos los derechos reservados 2024 Homero Guadian</marquee></a>

</body>
</html>